# Data Source configuration properties

spring.datasource.url=jdbc:mysql://localhost:3306/perekyp
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop